<!DOCTYPE html>
<html lang="">
<head>
  <title>Escolha Fácil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel = "stylesheet"  href = "https://fonts.googleapis.com/css2? family = Knewave & display = swap" >
</head>
  <style>
      body{
          background: rgb(59, 52, 52);
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      margin-top: 100px;
      margin-bottom: 100px;
      padding-top: 20px;
      background: rgba(248, 249, 250, 0.863);
      height: 100%;
    }
    .col-sm-8{
        margin-top: 100px;
        color: rgb(241, 238, 233);
    }
    
    div #lat-esq a{
      color: rgb(88, 83, 83);
      border: 1px solid;
      border-radius: 3px;
      padding: 40px 40px;
    }
    
    .nav li{
      padding: 0px 30px;
    }
    /* Set black background color, white text and some padding */
    footer {
        margin-top: 80px;
              background-color: #555;
      color: white;
      padding: 15px;
    }
      .carousel-inner{ 
        margin: auto auto;
        height: 350px;
        border: 1px solid;
    }
    div #lat-esq p{
        margin-top: 100px;
    }
    img{
      margin: 0 auto;
    }
   
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        
      }
      .row.content{height:auto;} 
    }
  </style>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Página Inicial</a></li>
        <li><a href="#">Sobre nós</a></li>
        <li><a href="#">Como Utilizar</a></li>
        <li><a href="#">Principais Benefícios</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="php/usuarios.php" class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" id="lat-esq">
      <p id="contrate"><a href="#">Contrate</a></p>
      <p><a href="#">Suporte</a></p>
      <p><a href="#">Licença</a></p>
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Bem Vindo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     

      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Indicadores -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/banner.jpg" style="width: 850px; height:max-content">
          </div>
      
          <div class="item">
            <img src="img/praticidade.jpg" style="width: 850px;">
          </div>
      
          <div class="item">
            <img src="img/eficiencia.jpg" style="width:850px; height:max-content;" >
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    
      
      <div class="text-center">
      <h3>Obtenha já o seu acesso</h3>
     
    </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center ">
  <p>Footer Text</p>
</footer>

</body>
</html>
